.viewport 
    padding-top: 1rem;


body 
  max-height: 600px;
  max-width: 460px;
  min-width: 460px;
  overflow: auto;
  width: 460px;
  background-color: #221F1F;
  color: #fff;

.md-app 
  background-color: #221F1F;

.md-list-item-content 
  padding: 0;
  background-color: #221F1F;


::-webkit-scrollbar 
  display: none; 
