#app
  margin: 0
  overflow: hidden


ul
  list-style: none

.col-sm-6
  height: 100%

.click
  cursor: pointer
  
textarea, .previewer
  display: inline-block
  width: 100%
  height: 100% !important
  vertical-align: top
  box-sizing: border-box

  border: none
  border-right: 1px solid #ccc
  resize: none
  outline: none
  background-color: #f6f6f6
  font-size: 14px
  padding: 10px 20px 20px 20px !important;

  font-family: Monaco,courier,monospace


.previewer
  overflow: scroll

.container
  padding-right: 0
  padding-left: 0

.navbar
  margin-bottom: 0
  background-color: #202124;

.col-sm-6
  padding-left: 0px !important
  padding-right: 0px !important

.right
  float: right

.icons
  height: 50px !important
  padding: 15px 0px !important
  outline: none !important
  cursor: pointer

.margin-right
  margin-right: 30px

.icons
  color: #9e9e9e
  &:hover
    color: #FFFFFF

.spacing-right
  padding-right:0px !important

.navbar-header
  width: 100%

.form-control:focus, .form-control.focus
  outline: none
  background-image: none
  background-size: 100% 2px, 100% 1px
  box-shadow: none
  transition-duration: 0.3s

.editor 
  z-index: 88888
  position: absolute
  height: 100%
  width: 100%
  margin-left: 0 !important
  margin-right: 0 !important
  padding-top: 60px;


.text-editor
  padding-left: 30px
  padding-bottom: 15px



.navbar 
  background-color: #202124 !important;

  margin-bottom: 0
  position: fixed
  width: 100%
  z-index: 999999


pre 
  display: block !important
  padding: 9.5px !important
  margin: 0 0 10px !important
  font-size: 13px !important
  line-height: 1.42857143 !important
  color: transparent !important
  word-break: break-all !important
  word-wrap: break-word !important
  background-color: transparent !important
  border: 0px solid #ccc !important
  border-radius: 0px !important
