
@mixin defaultStyle($background-color) 

  display: flex !important
  background: $background-color !important 
  flex-grow: 1 !important
  box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12) !important
  z-index: $max-index !important
  position: $position-absolute !important
  padding: $alert-padding !important
  font-family: $font-stack !important
  color: $font-color !important
  font-size: $font-size !important
  text-shadow: none !important
  font-weight: normal !important
  font-style: normal !important
  min-width: max-content


