
$alert-padding: 0.3em
$font-stack: 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-color: #fff
$font-size: 14px
$max-index: 100000
$position-absolute: unset

// attribute
$deprecatedCss: 'You are using a deprecated attribute. Use CSS instead.'
$languageAttribute: 'The language attribute is superceded by type. Use type.'
$summaryAttribute: 'The summary attribute is deprecated. Perhaps use the <caption> element.'


$useDivs : 'Sectioning elems are not arbitrary wrappers. Use <div>s here.'