/**
 ** Bad attribute usage
 *----------------------------------------------------------------------

[align]::after, [alink]::after, [background]::after, [bgcolor]::after, [border]::after, [clear]::after, [height]::after, [hspace]::after, [link]::after, [nowrap]::after, [start]::after, [vlink]::after, [vspace]::after
  content: $deprecatedCss !important

script[language]::after
  content: $languageAttribute !important

table[summary]::after
  content: $summaryAttribute !important
