form button:not([type]), a:empty:not([aria-label]):not([aria-labelledby])
  overflow: visible !important

button
  &:empty:not([aria-label]):not([aria-labelledby]), &:not([aria-label]):not([aria-labelledby]) img:only-child:not([alt])
    overflow: visible !important

article >
  section:first-child, article:first-child
    overflow: visible !important

section >
  article:first-child, aside:first-child
    overflow: visible !important

aside > aside:first-child, article > aside:first-child
  overflow: visible !important

aside >
  article:first-child, section:first-child
    overflow: visible !important

body >
  header:not([role="banner"]), div > header:not([role="banner"]), footer:not([role="contentinfo"]), div > footer:not([role="contentinfo"])
    overflow: visible !important

section
  [role="banner"], [role="contentinfo"]
    overflow: visible !important

article
  [role="banner"], [role="contentinfo"]
    overflow: visible !important

aside
  [role="banner"], [role="contentinfo"]
    overflow: visible !important

#main:not(main):not([role="main"]), #footer:not(footer):not([role="contentinfo"]), #header:not(header):not([role="banner"]), #banner:not(header):not([role="banner"]), [align], [alink], [background], [bgcolor], [border], [clear], [height], [hspace], [link], [nowrap], [start], [vlink], [vspace], script[language], table[summary], ol > *:not(li), ul > *:not(li), dl > *:not(dt):not(dd), dt + *:not(dd), abbr div, b div, i div, span div, em div, strong div, small div, cite div, q div, code div, label div, [tabindex]:not([tabindex="0"]):not([tabindex="-1"])
  overflow: visible !important

li
  &.divider:not([role="separator"]), &:empty:not([role="separator"]), &.dropdown-header
    overflow: visible !important

.btn:not(button):not([href])
  overflow: visible !important

li.disabled >
  a[href]:not([tabindex="-1"]), button:not([disabled])
    overflow: visible !important

a.disabled[href]:not([tabindex="-1"]), button.disabled:not([disabled]), [data-toggle="dropdown"]:not([aria-haspopup])
  overflow: visible !important

a
  &:not([href])::after, &[href=""]::after, &[href$="#"]::after, &[href^="javascript"]::after
    @include defaultStyle(rgba(255, 82, 82, 0.6))

.button:not(button):not([role="button"]):not([type="button"]):not([type="submit"]):not([type="reset"])::after, .btn:not(button):not([role="button"]):not([type="button"]):not([type="submit"]):not([type="reset"])::after
  @include defaultStyle(rgba(255, 82, 82, 0.6))

form button:not([type])::after, a:empty:not([aria-label]):not([aria-labelledby])::after
  @include defaultStyle(rgba(255, 82, 82, 0.6))  

button
  &:empty:not([aria-label]):not([aria-labelledby])::after, &:not([aria-label]):not([aria-labelledby]) img:only-child:not([alt])::after
    @include defaultStyle(rgba(255, 82, 82, 0.6))



article >
  section:first-child::after, article:first-child::after
    @include defaultStyle(rgba(255, 82, 82, 0.6))

section >
  article:first-child::after, aside:first-child::after
    @include defaultStyle(rgba(255, 82, 82, 0.6))

aside > aside:first-child::after, article > aside:first-child::after
  @include defaultStyle(rgba(255, 82, 82, 0.6))

aside >
  article:first-child::after, section:first-child::after
    @include defaultStyle(rgba(255, 82, 82, 0.6))

body >
  header:not([role="banner"])::after, div > header:not([role="banner"])::after, footer:not([role="contentinfo"])::after, div > footer:not([role="contentinfo"])::after
    @include defaultStyle(rgba(255, 82, 82, 0.6))

section
  [role="banner"]::after, [role="contentinfo"]::after
    @include defaultStyle(rgba(255, 82, 82, 0.6))

article
  [role="banner"]::after, [role="contentinfo"]::after
    @include defaultStyle(rgba(255, 82, 82, 0.6))

aside
  [role="banner"]::after, [role="contentinfo"]::after
    @include defaultStyle(rgba(255, 82, 82, 0.6))

#main:not(main):not([role="main"])::after, #footer:not(footer):not([role="contentinfo"])::after, #header:not(header):not([role="banner"])::after, #banner:not(header):not([role="banner"])::after, [align]::after, [alink]::after, [background]::after, [bgcolor]::after, [border]::after, [clear]::after, [height]::after, [hspace]::after, [link]::after, [nowrap]::after, [start]::after, [vlink]::after, [vspace]::after, script[language]::after, table[summary]::after, ol > *:not(li)::after, ul > *:not(li)::after, dl > *:not(dt):not(dd)::after, dt + *:not(dd)::after, abbr div::after, b div::after, i div::after, span div::after, em div::after, strong div::after, small div::after, cite div::after, q div::after, code div::after, label div::after, [tabindex]:not([tabindex="0"]):not([tabindex="-1"])::after
  @include defaultStyle(rgba(255, 82, 82, 0.6))

li
  &.divider:not([role="separator"])::after, &:empty:not([role="separator"])::after, &.dropdown-header::after
    @include defaultStyle(rgba(255, 82, 82, 0.6))

.btn:not(button):not([href])::after
  @include defaultStyle(rgba(255, 82, 82, 0.6))

li.disabled >
  a[href]:not([tabindex="-1"])::after, button:not([disabled])::after
