/**
 ** Form errors
 *----------------------------------------------------------------------

form:not([action])::after
  content: 'Forms must have action attributes.' !important

fieldset > *:first-child:not(legend)::after
  content: 'Place a legend as the first element in this fieldset.' !important

button.disabled:not([disabled]):not([readonly])::after
  content: 'Use a disabled or readonly attribute on this button.' !important
