div
  &#header:not([role='banner'])::after, &.header:not([role='banner'])::after
    content: 'Use role='banner' on this header element or use native <header>.' !important

section
  [role='banner']::after, [role='contentinfo']::after
    content: 'Do not put [role='banner'] or [role='contentinfo'] inside a subsection.' !important

article
  [role='banner']::after, [role='contentinfo']::after
    content: 'Do not put [role='banner'] or [role='contentinfo'] inside a subsection.' !important

aside
  [role='banner']::after, [role='contentinfo']::after
    content: 'Do not put [role='banner'] or [role='contentinfo'] inside a subsection.' !important

#main:not(main):not([role='main'])::after
  content: 'Use the standard <main> element or role of main.' !important

#footer:not(footer):not([role='contentinfo'])::after
  content: 'Use the standard <footer> element or contentinfo role' !important

#header:not(header):not([role='banner'])::after, #banner:not(header):not([role='banner'])::after
  content: 'Use the standard <header> element or banner role' !important
