/**
 ** Sectioning elements, headers and footers
 *----------------------------------------------------------------------

section > section:first-child::after
  content: $useDivs !important

article >
  section:first-child::after, article:first-child::after
    content: $useDivs !important

section >
  article:first-child::after, aside:first-child::after
    content: $useDivs !important

aside > aside:first-child::after, article > aside:first-child::after
  content: $useDivs !important

aside >
  article:first-child::after, section:first-child::after
    content: $useDivs !important
